<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.CheckdateComposer">

        <listbox id="listcheckmanager" width="1000px" height="350px">
            <listhead>
                <listheader label="รหัสพนักงาน" width="15%"/>
                <listheader label="ชื่อ" width="20%" />
                <listheader label="นามสกุล" width="20%"/>
                <listheader label="เวลาเข้าทำงาน" width="180px"/>
                <listheader label="เวลาออกทำงาน" width="180px"/>
                <listheader label="ตำแหน่ง" width="10%"/>
            </listhead>
        </listbox>
        <groupbox id="managerpage01" height="110px" width="150px">
            <separator/>
            <label value="พนักงาน"/>
            <separator/>
            <groupbox height="68px">
                <vbox>
                    <hbox>
                        <vbox>
                            <button id="btnrefresh" height="25px" width="70px">Refresh</button>
                            <button id="btnback" height="25px" width="70px" >ย้อนกลับ</button>
                        </vbox>
                    </hbox>
                </vbox>
            </groupbox>
        </groupbox>

    </window>

</zk>