<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.CheckInHotelComposer">

<style>
            body {background-color: #EBEBEB;}
            .z-textbox { color: blue; }
            .z-textbox-disd, .z-textbox-disd * { background-color: #FFFFFF !important ; color: blue !important;}
            .z-combobox-inp { color: blue; }
            .z-combobox-pp * { background-color: #FFFFFF !important ; color: blue !important;}
 </style>

 <hbox align="center">
            <image src="${z.resource(dir:'images', file:'grailshotel_logo.png')}"/>  GRAILS Hotel
        </hbox>

        <vbox id="scaffoldingBox"/>

            <separator/>
                <hbox>
                    <separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
                    <label value="พนักงานผู้ใช้ : "/><textbox sclass="msize" id= "employeeid" width = "45px"/><button id="btnsingout" label= "Singout"/>
                </hbox>
            <separator/>


        <groupbox height="215px">
        <hbox>
            <groupbox width="650px" height ="200px">
                <vbox>
                    <label value="ข้อมูลลูกค้า"/>
                    <separator/>
                    <hbox><separator/><separator/><separator/><separator/><separator/><separator/><label value="รหัสลูกค้า :"/><separator/><textbox id="customerId"/><button id="searchCustomer" label="ค้นหา"/></hbox>
                    <hbox><separator/><separator/><separator/><separator/><separator/><separator/><label value="ชื่อ :"/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><textbox id="customerName"/></hbox>
                    <hbox><separator/><separator/><separator/><separator/><separator/><separator/><label value="นามสกุล :"/><separator/><separator/><textbox id="customerLastname"/></hbox>
                    <hbox><separator/><separator/><separator/><separator/><separator/><separator/><label value="เลขบัตรประจำตัวประชาชน /หนังสือเดินทาง :"/><separator/><separator/><textbox id="passport"/></hbox>
                </vbox>
            </groupbox>
                <separator/>
            <groupbox width="640px" height ="200px">
                <vbox>
                    <label value="ข้อมูลการจองห้อง"/>
                    <separator/>
                    <hbox>
                        <vbox>
                            <hbox>
                                <separator/><separator/><separator/><separator/><separator/><separator/><label value="ชั้นที่ :" /><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
                                <combobox id="classRoom" value="ชั้นที่">
                                    <comboitem label="1"/>
                                    <comboitem label="2"/>
                                    <comboitem label="3"/>
                                    <comboitem label="4"/>
                                    <comboitem label="5"/>
                                    <comboitem label="6"/>
                                </combobox>
                            </hbox>
                            <hbox>
                                <separator/><separator/><separator/><separator/><separator/><separator/><label value="ห้อง :"/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
                                <combobox id="room" value="ห้องที่">
                                </combobox>
                            </hbox>
                            <hbox>
                                <separator/><separator/><separator/><separator/><separator/><separator/>
                                <label value="จำนวนผู้พัก :"/><separator/>
                                <combobox id="customerMany" value="จำนวน">
                                    <comboitem label="1"/>
                                    <comboitem label="2"/>
                                    <comboitem label="3"/>
                                    <comboitem label="4"/>
                                </combobox>
                            </hbox>
                            <hbox>
                                <separator/><separator/><separator/><separator/><separator/><separator/><label value="วันที่เข้าพัก :"/><separator/>
                                <combobox id="dayin" value="วัน" width="50px"></combobox>
                                <combobox id="mountin" value="เดือน" width="90px"></combobox>
                                <combobox id="yearin" value="ปี" width="60px"></combobox>
                            </hbox>
                            <hbox>
                                <separator/><separator/><separator/><separator/><separator/><separator/><label value="ถึงวันที่ :"/><separator/><separator/><separator/><separator/>
                                <combobox id="dayout" value="วัน" width="50px"></combobox>
                                <combobox id="mountout" value="เดือน" width="90px"></combobox>
                                <combobox id="yearout" value="ปี" width="60px"></combobox>
                            </hbox>
                        </vbox>
                    </hbox>
                    <hbox><button id = "checkin" label="Checkin"/><button id = "outroom" label="แจ้งซ่อมห้อง"/><button id = "clearbtn" label="clear"/></hbox>
                </vbox>
            </groupbox>
            </hbox>
        </groupbox>
        <separator/><separator/>
        <groupbox height="300px">
        <label value="ค้นหาข้อมูล"/><textbox id="tsearch"/>
            <combobox id="searchstatus" value ="จาก" width= "100px">
                <comboitem label="สถานะ"/>
                <comboitem label="เลขห้อง"/>
                <comboitem label="ชั้น"/>
            </combobox>
        
        <button id="searchdatabtn" label="Search"/>
        <button id="reloadbtn" label="Reload"/>
        <button id="clearsearchdatabtn" label="clear"/>
        <separator/>
        
        <listbox id="roomList" height="250px">
            <listhead>
                <listheader><label value="ชั้น"/></listheader>
                <listheader><label value="ห้อง"/></listheader>
                <listheader><label value="ผู้เช่า"/></listheader>
                <listheader><label value="วันที่เช่า"/></listheader>
                <listheader><label value="วันสุดท้ายที่เช่า"/></listheader>
                <listheader><label value="สถานะห้อง"/></listheader>
            </listhead>
        </listbox>        
        </groupbox>
    </window>

</zk>