<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.CheckoutComposer">

        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'zkpowered_s.png')}"/>
            <image src="${z.resource(dir:'images', file:'grails_logo.png')}"/>
			Checkout
        </hbox>
		<groupbox width ="100%" height="600px">
		
			<groupbox width="100%" height= "120px">  
			
					<label 	value = "ID ลูกค้า : "  width="50px"/>
					<textbox id="idc"/>
					<button id="search" height="25px" width="70px">ค้นหา</button>
			<hbox>
					<vbox width ="400px">
									
					</vbox>
				
				<vbox width="80px">
				<separator/>
					<label value = "วันที่เข้าพัก: "/> 
					<label value = "ชื่อลูกค้า :  "/>
					<label value = "email:  "/>
								
				</vbox>
				
				<vbox width="320px">
				<separator/>
				<label id="dateI" value = "dd/mm/yy"/>
				<label id="name" value = " "/>
				<label id="email" value=" "/>
				</vbox>
				
				
				<vbox width="300px">
				<separator/>
					<hbox>
					<label value = "วันที่คืนห้อง: "/>
					<label id="dateO" value ="dd/mm/yy"/>
					</hbox>
					<hbox>
					<label value = "โทร:  "/>
					<label id="tel" value=" "/>
					</hbox>
				</vbox>
			</hbox>
			</groupbox>
			

			<groupbox width="100%" height= "500px">  
			<hbox>
				
				<listbox id="service" height="250px">
					<listhead>

						<listheader width="150px" align ="center"><label value="ห้อง"/></listheader>
						<listheader width="650px" align ="center"><label value="รายการบริการ"/></listheader>
						<listheader width="150px" align ="center"><label value="ราคา"/></listheader>
						<listheader align ="center" ><label value="ค่าบริการ"/></listheader>
					</listhead>

				</listbox> 
										
			</hbox>
			
			
			<hbox>                                      
			<vbox width="80px">
				<separator/>
				<label value = "เงินสด:"/>
				<separator/>
				<label value = "หมายเลขบัตรเครดิต: "/>
				</vbox>
				
				<vbox width="600px">
				<separator/>
				<textbox id="money"/>
				<separator/>
				<textbox id="cradit"/>
				</vbox>
				
				<vbox>
					<separator/><separator/>
					<label value = "ยอดชำระ : " style="color:back;font-size:20px"/>
				</vbox>
			</hbox>
			
			
			
			<hbox	align ="right">
			<separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
			<separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
				<vbox width ="900px">
				</vbox>
				<vbox>
				<separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
					<button id="btnSave">Save</button>
				</vbox>
				<vbox>
				<separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
					<button id="btnPrint">Print</button>
				</vbox>
				
				<vbox>
				<separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
					<button id="btnExit">Exit</button>
				</vbox>
			</hbox>
			
			</groupbox>
			
		</groupbox>
    </window>

</zk>