<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.CheckoutComposer">

        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'zkpowered_s.png')}"/>
            <image src="${z.resource(dir:'images', file:'grails_logo.png')}"/>
			Checkout
        </hbox>
		<groupbox width ="100%" height="600px">
		
			<groupbox width="100%" height= "120px">  
			
					<label 	value = "ID ลูกค้า : "  width="50px"/>
					<textbox id="idc"/>
					<button id="search" height="25px" width="70px">ค้นหา</button>
			<hbox>
				<vbox>
					<separator/>
					<label value="รหัสพนักงาน : "/>
				</vbox>
				<vbox width ="400px">
				<separator/>
					<label id="idE" value=" "/>
				</vbox>
				
				<vbox width="80px">
				<separator/>
					<label value = "วันที่เข้าพัก: "/> 
					<label value = "ชื่อลูกค้า :  "/>
					<label value = "email:  "/>
								
				</vbox>
				
				<vbox width="320px">
				<separator/>
				<label id="dateI" value = " "/>
				<label id="name" value = " "/>
				<label id="email" value=" "/>
				</vbox>
				
				
				<vbox width="300px">
				<separator/>
					<hbox>
					<label value = "วันที่คืนห้อง: "/>
					<label id="dateO" value =" "/>
					</hbox>
					<hbox>
					<label value = "โทร:  "/>
					<label id="tel" value=" "/>
					</hbox>
				</vbox>
			</hbox>
			</groupbox>
			

			<groupbox width="100%" height= "500px">  
			<hbox>
				
				<listbox id="service" height="200px">
					<listhead>

						<listheader width="150px" align ="center"><label value="ห้อง"/></listheader>
						<listheader width="650px" align ="center"><label value="รายการบริการ"/></listheader>
						<listheader width="150px" align ="center"><label value="ราคา"/></listheader>
						<listheader align ="center" ><label value="ค่าบริการ"/></listheader>
					</listhead>

				</listbox> 
										
			</hbox>
			
			
			<hbox>                                      
			<vbox width="200px">
				<separator/><separator/><separator/>
				<label value = "เงินสด:"  style="color:back;font-size:20px" />
				<separator/>
				<label value = "หมายเลขบัตรเครดิต: "  style="color:back;font-size:20px" />
				</vbox>
				
				<vbox width="450px">
				<separator/><separator/><separator/>
				<textbox id="money" width="200" height="20px"/>
				<separator/>
				<textbox id="cradit" width="200px" height="20px"/>
				</vbox>

				<vbox width="200px">
					<separator/><separator/>
					<label value = "ยอดชำระ : " style="color:back;font-size:20px"/>
				</vbox>
				<vbox width="150px">
					<separator/><separator/>
						<label id="payment" value = " " style="color:back;font-size:20px"/>
				</vbox>
				<vbox>
					<separator/><separator/>
						<label id="bath" value = "฿" style="color:back;font-size:20px"/>
				</vbox>
								
			</hbox>
			
			
			
			<hbox	align ="right">
			<separator/><separator/>
				<vbox width ="800px">
				</vbox>
				<vbox>
				<separator/><separator/><separator/><separator/><separator/>
					<button id="btnPrint">Print</button>
				</vbox>
				<vbox>
				<separator/><separator/><separator/><separator/><separator/>
					<button id="btnSave">Save</button>
				</vbox>
				
				<vbox>
				<separator/><separator/><separator/><separator/><separator/>
					<button id="btnExit">Exit</button>
				</vbox>
			</hbox>
			
			</groupbox>
			
		</groupbox>
    </window>

</zk>