<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.ChkInMemberComposer">

        <groupbox id="g1" open="true" style="background:#000000">
            <div align="center"><vbox><div height="20px" width="100%"/>
            <panel   height="537px" width="700px" style="margin-bottom:3px" border="normal">
                    <panelchildren>
                       <div align="center">
                        <vbox>
                            <image src="${z.resource(dir:'images/DEX', file:'top.png')}"/>
                                <hbox>
                                 <image src="${z.resource(dir:'images/DEX', file:'left.png')}"/>

                                 <div align="center" height="54px" width="503px" style="background:#FFFFFF"><vbox> <div align="center"><label value="ใส่รหัสบัตรประชาชน"/></div>
                                    <hbox><textbox id="idx"  width="350px" style="text-align: center" /><button id="chkx" height="23px" width="100px" label="ตรวจสอบ"/></hbox>
                                </vbox></div>

                                 <div align="right"><image src="${z.resource(dir:'images/DEX', file:'right.png')}"/></div>
                            </hbox>
                            <image src="${z.resource(dir:'images/DEX', file:'bottom.png')}"/>
                        </vbox>
                       </div>
                    </panelchildren>
                    
            </panel><div height="127px" width="100%"/></vbox></div>
        </groupbox>


    <groupbox id="g2" open="false" style="background:#000000">
            <div align="center"><vbox><div height="50px" width="100%"/>
            <panel   height="537px" width="1095px" style="margin-bottom:3px" border="normal">
                    <panelchildren><image src="${z.resource(dir:'images/DEX', file:'bn.png')}"/>
                    <hbox><div align="left" width="363px" height="100%">
                            <div align="center"><separator/><label value="ข้อมูลสมาชิก" /></div>
                            <separator/>
                            <separator/>
                            <div align="left"><label value="ชื่อ  :  " /><label id="" value="" /></div><separator/>
                            <div align="left"><label value="นามสกุล  :  " /><label id="" value="" /></div><separator/>
                            <div align="left"><label value="เพศ  :  " /><label id="" value="" /></div><separator/>
                            <div align="left"><label value="วันเกิด  :  " /><label id="" value="" /></div><separator/>
                            <div align="left"><label value="อายุ  :  " /><label id="" value="" /></div><separator/>
                            <div align="left"><label value="สัญชาติ  :  " /><label id="" value="" /></div><separator/>
                            <div align="left"><label value="ที่อยู่  :  " /><label id="" value="" /></div><separator/>
                            <div align="left"><label value="ที่อยู่ Email  :  " /><label id="" value="" /></div><separator/>
                            <div align="left"><label value="รหัสสมาชิก  :  " /><label id="" value="" /></div><separator/>
                            <div align="left"><label value="เบอร์โทร  :  " /><label id="" value="" /></div><separator/>
                            <div align="left"><label value="ประเภทสมาชิก  :  " /><label id="" value="" /></div><separator/>
                            <separator/>
                            <separator/>
                            <separator/>
                            <div align="center"><button label="เข้าสู้หน้าจองห้องพัก" width="160px" height="33px"/></div>
                            <separator/>
                            <div align="center"><button id="backx" label="กลับสู่หนเาเช็คอินสมาชิก" width="160px" height="33px"/></div>
                        </div>
                        <div height="100%" width="2px" style="background:#000000"/>

                       <vbox>
                        <div align="center"><separator/>
                        <label value="สิ่งที่ลูกค้าจะได้รับ"/><separator/>
                        </div>
                        <hbox><checkbox/><label value="ทั่วไป"/></hbox>
                        <hbox><label value="แผนกต้อนรับส่วนหน้า 24 ชั่วโมง , หนังสือพิมพ์, สวนหย่อม, ลานระเบียง, ห้องปลอดบุหรี่, ห้องพัก/สิ่งอำนวยความสะดวกสำหรับผู้พิการ, หัองสำหรับครอบครัว, ลิฟต์, ตู้นิรภัย, บริการรับฝากสัมภาระ, เครื่องปรับอากาศ, เขตสูบบุหรี่, พื้นที่อาบแดด"/></hbox><separator/>
                        
                        <hbox><checkbox/><label value="กิจกรรม"/></hbox>
                        <hbox><label value="ศูนย์ออกกำลังกาย, ห้องเกม, สนามเด็กเล่น, สนุกเกอร์, สิ่งอำนวยความสะดวกสำหรับจัดบาร์บีคิว , สระว่ายน้ำกลางแจ้ง (เปิดตลอดปี)"/></hbox><separator/>
                        
                        <hbox><checkbox/><label value="บริการ"/></hbox>
                        <hbox><label value="บริการรูมเซอร์วิส, รถรับส่งสนามบิน, ศูนย์บริการธุรกิจ, บริการรับเลี้ยงเด็กเล็ก, บริการซักรีด, บริการซักแห้ง, บริการรีดผ้า, แลกเปลี่ยนเงินตรา, เครื่องโทรสาร/เครื่องสำเนาเอกสาร, ตู้ถอนเงินสด/เอทีเอ็ม, บริการผู้ช่วยส่วนตัว, บริการรถรับส่ง (มีค่าธรรมเนียม)"/></hbox><separator/>

                        <hbox><checkbox/><label value="อินเทอร์เน็ต"/></hbox>
                        <hbox><label value="อินเทอร์เน็ตไร้สาย ให้บริการทั่วโรงแรม และไม่มีค่าบริการ"/></hbox><separator/>

                        <hbox><checkbox/><label value="สิทธิพิเศษ"/></hbox>
                        <hbox><label value="มีที่จอดรถส่วนบุคคลที่โรงแรม (ไม่จำเป็นต้องสำรองที่จอดรถ) ไม่มีค่าบริการ
                            ฟรี! สำหรับเด็กอายุต่ำกว่า 6 ปีจำนวน สูงสุด 2 ท่าน สามารถพักฟรี เมื่อใช้เตียงที่มีอยู่ในห้องพัก
ฟรี! สำหรับเด็กอายุต่ำกว่า 2 ปีจำนวน สูงสุด 2 ท่าน สามารถพักฟรี เมื่อใช้เตียงเด็กอ่อน
สำหรับเด็กที่มีอายุมากกว่าที่โรงแรมกำหนดไว้หรือผู้ใหญ่จำนวน สูงสุด 2 ท่าน   และอนุญาตให้นำสัตว์เลี้ยงเข้าพัก"/></hbox><separator/>

                        <div>
                        </div>
                       </vbox>
                   </hbox>
                    </panelchildren>
                    
            </panel><div height="127px" width="100%"/></vbox></div>
        </groupbox>
    </window>

</zk>