<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.ChkInMemberComposer">

        <groupbox id="" open="false" style="background:#000000">
            <div align="center"><vbox><div height="20px" width="100%"/>
            <panel   height="537px" width="700px" style="margin-bottom:3px" border="normal">
                    <panelchildren>
                       <div align="center">
                        <vbox>
                            <image src="${z.resource(dir:'images/DEX', file:'top.png')}"/>
                                <hbox>
                                 <image src="${z.resource(dir:'images/DEX', file:'left.png')}"/>

                                 <div align="center" height="54px" width="503px" style="background:#FFFFFF"><vbox> <div align="center"><label value="ใส่รหัสบัตรประชาชน"/></div>
                                    <hbox><textbox  width="350px" style="text-align: center" /><button height="23px" width="100px" label="ตรวจสอบ"/></hbox>
                                </vbox></div>

                                 <div align="right"><image src="${z.resource(dir:'images/DEX', file:'right.png')}"/></div>
                            </hbox>
                            <image src="${z.resource(dir:'images/DEX', file:'bottom.png')}"/>
                        </vbox>
                       </div>
                    </panelchildren>
                    
            </panel><div height="127px" width="100%"/></vbox></div>
        </groupbox>


    <groupbox id="" open="true" style="background:#000000">
            <div align="center"><vbox><div height="50px" width="100%"/>
            <panel   height="537px" width="1100px" style="margin-bottom:3px" border="normal">
                    <panelchildren>
                       
                    </panelchildren>
                    
            </panel><div height="127px" width="100%"/></vbox></div>
        </groupbox>
    </window>

</zk>