<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.EmployeeComposer">

        

        
        <hbox id="mainpage" >
            <groupbox width="500px" height ="200px">
                <vbox>
                 <button id="btnEM" height="25px" width="70px">ผู้จัดการ</button>
                </vbox>
            </groupbox>
        </hbox>
        <hbox id="managerpage" width="100%" visible="false">
            <groupbox height="25%" width="100%">
                <vbox>
                    <listbox id="listmanager" width="800px">
                        <listhead>
                            <listheader label="รหัสพนักงาน" width="15%"/>
                            <listheader label="ชื่อ" width="20%" />
                            <listheader label="นามสกุล" width="20%"/>
                            <listheader label="เวลาเข้าทำงาน" width="180px"/>
                            <listheader label="เวลาออกทำงาน" width="180px"/>
                            <listheader label="สถานะ" width="10%"/>
                        </listhead>
                        
                        
                    </listbox>            
                </vbox>
            </groupbox>
            <groupbox height="210px" width="150px">
                <separator/>
                <label value="ผู้จัดการ"/>
                <separator/>
                <groupbox height="170px">
                    <vbox>
                        <hbox>
                            <vbox>
                                <button id="btnrefresh" height="25px" width="70px">Refresh</button>
                                <button id="btnback" height="25px" width="70px">ย้อนกลับ</button>
                                <button id="btnnext" height="25px" width="70px">ดูประวัติ</button>
                                <button id="btndelete" height="25px" width="100px">ลบพนักงาน</button>
                                <button id="btnplus" height="25px" width="100px">เพิ่มพนักงาน</button>
                            </vbox>
                        </hbox>
                    </vbox>
                </groupbox>
            </groupbox>
        </hbox>
        <hbox id="pluspage" visible="false">
            <groupbox width="500px" height ="200px">
                <vbox>
                 <button id="btnEMe" height="25px" width="70px">ผู้จัดการ</button>
                </vbox>
            </groupbox>
        </hbox>

        
       
        
        
       
        
        

    </window>

</zk>