<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.EmployeeComposer">

                    <listbox id="listmanager" width="1000px" height="250px">
                        <listhead>
                            <listheader label="รหัสพนักงาน" width="15%"/>
                            <listheader label="ชื่อ" width="20%" />
                            <listheader label="นามสกุล" width="20%"/>
                            <listheader label="เวลาเข้าทำงาน" width="180px"/>
                            <listheader label="เวลาออกทำงาน" width="180px"/>
                            <listheader label="สถานะ" width="10%"/>
                            <listheader label="ตำแหน่ง" width="10%"/>
                        </listhead>
                        
                        
                    </listbox>            
                
            
            <groupbox id="managerpage1" height="210px" width="150px">
                <separator/>
                <label value="ผู้จัดการ"/>
                <separator/>
                <groupbox height="170px">
                    <vbox>
                        <hbox>
                            <vbox>
                                <button id="btnrefresh" height="25px" width="70px">Refresh</button>
                                <button id="btnback" height="25px" width="70px" >ย้อนกลับ</button>
                                <button id="btnnext" height="25px" width="70px" disabled="true">ดูประวัติ</button>
                                <button id="btndelete" height="25px" width="100px" disabled="true">ลบพนักงาน</button>
                                <button id="btnplus" height="25px" width="100px">เพิ่มพนักงาน</button>
                            </vbox>
                        </hbox>
                    </vbox>
                </groupbox>
            </groupbox>
        
        
        <hbox id="normal" visible="false">
        <groupbox height="280px" >
            
                <vbox>
                            
                            <hbox>
                                <label value = "ชื่อ "/>
                                <label value = "*"/><textbox id="fname"/> 
                                <label value = "นามสกุล "/>
                                <label value = "*"/>
                                <textbox id="lname"/>
                                <label value="ชื่อเล่น "/>
                                <textbox id="nickname"/>
                            </hbox><separator/>

                            <hbox>
                                <label value = "เพศ "/>
                                <textbox id="sex"/>
                                <label value = "วันเกิด "/>
                                <textbox id="born"/>
                                <label value = "อายุ "/>
                                <label value = "*"/><textbox id="age" width="25px"/>
                                <label value = "ปี"/>
                                <label value = "ศาสนา "/>
                                <textbox id="irreligi"/>
                            </hbox><separator/>

                            <hbox>
                                <label value = "สัญชาติ "/>
                                <label value = "*"/><textbox id="nationality"/>
                                <label value = "รหัสประจำตัวประชาชน"/>
                                <label value = "*"/><textbox id="idCityzen" width="210px"/>
                                
                                
                                
                            </hbox><separator/>
                            <hbox>
                                <label value = "ที่อยู่"/>
                                <label value = "*"/><textbox id="address"/>
                                <label value = "ตำบล"/>
                                <label value = "*"/><textbox id="address1" />
                                <label value = "อำเภอ"/>
                                <label value = "*"/><textbox id="address2" />
                            </hbox><separator/>

                            <hbox>
                                <label value = "จังหวัด"/>
                                <label value = "*"/><textbox id="address3"/>
                                <label value = "รหัสจังหวัด"/>
                                <label value = "*"/><textbox id="address4" />
                                <label value = "เบอร์โทร"/>
                                <label value = "*"/><textbox id="tel" />
                            </hbox><separator/>
                            <hbox>
                                <label value = "ตำแหน่ง"/>
                                <label value = "*"/><textbox id="class"/>
                                <label value = "รหัสพนักงาน"/>
                                <label value = "*"/><textbox id="idem"/>
                            </hbox><separator/>
                            
                            
                        </vbox>
                        <div align="center">
                            <button id="btnplus1" height="26px" width="100px">เพิ่มพนักงาน</button>
                            <button id="btnback1" height="26px" width="100px">ย้อนกลับ</button></div>
            
        </groupbox>
       </hbox>
       <hbox id="history" visible="false">
       <groupbox height="210px" width="450px">


                            <hbox>
                                <label value = "ชื่อ : "/>
                                <label id="fname1"/> 
                                <label value = "นามสกุล : "/>
                                <label id="lname1"/>
                                <label value="ชื่อเล่น : "/>
                                <label id="nickname1"/>
                            </hbox><separator/>

                            <hbox>
                                <label value = "เพศ : "/>
                                <label id="sex1"/>
                                <label value = "วันเกิด : "/>
                                <label id="born1"/>
                                <label value = "อายุ : "/>
                                <label id="age1" width="25px"/>
                                <label value = "ปี"/>
                                <label value = "ศาสนา : "/>
                                <label id="irreligi1"/>
                            </hbox><separator/>

                            <hbox>
                                <label value = "สัญชาติ : "/>
                                <label id="nationality1"/>
                                <label value = "รหัสประจำตัวประชาชน : "/>
                                <label id="idCityzen1" width="210px"/>
                                
                                
                                
                            </hbox><separator/>
                            <hbox>
                                <label value = "ที่อยู่ : "/>
                                <label id="addressh"/>
                                <label value = "ตำบล : "/>
                                <label id="addressh1" />
                                <label value = "อำเภอ : "/>
                                <label id="addressh2" />
                            </hbox><separator/>

                            <hbox>
                                <label value = "จังหวัด : "/>
                                <label id="addressh3"/>
                                <label value = "รหัสจังหวัด : "/>
                                <label id="addressh4" />
                                <label value = "เบอร์โทร : "/>
                                <label id="tel1" />
                            </hbox><separator/>
                            <hbox>
                                <label value = "ตำแหน่ง : "/>
                                <label id="class1"/>
                                <label value = "รหัสพนักงาน : "/>
                                <label id="idem1"/>
                            </hbox><separator/>
            


            <div align="center" >
                           
                            <button id="btnback2" height="26px" width="100px">ย้อนกลับ</button></div>
                
                           
        </groupbox>
        </hbox>
        
        

        
        
        
            

    </window>

</zk>