<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="team08.EventcustomerComposer">
    <image src="${z.resource(dir:'images', file:'grailshotel_logo.png')}"/>
     
     
     <hbox width="100%">

        <groupbox height="250px" width="1350px">
            <separator/>
            <label value="ลูกค้า"/>
             <space/><space/>
            <button id="logoutrec">LogOut</button>
            <separator/><separator/><separator/>
            <groupbox height="180px"    >
            <vbox>
            <separator/>
              
                <separator/><separator/>
            <hbox>    
                    <vbox width="500px">
                        <hbox>
                        <label value="ID :"/>
                        <separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
                        <label id="idcus" value="------"/>
                        </hbox>
                          <hbox>
                        <label value="ชื่อ:"/>
                        <separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
                        <label id="namec" value="--------"/>
                        </hbox>
                          <hbox>
                        <label value="นามสกุล :"/>
                        <separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
                        <label id="lnamec" value="---------"/>
                        </hbox>
                          <hbox>
                        <label value="ชื่อกลาง/ชื่อเล่น :"/>
                        <separator/>
                        <label id="mnamec" value="---------"/>
                        </hbox>
                    </vbox>

                    <vbox>
                        <hbox>
                        <label value="Telephone :"/>
                        <separator/><separator/>
                        <label id="telc" value="---------"/>
                        </hbox>
                          <hbox>
                        <label value="Address :"/>
                        <separator/><separator/><separator/><separator/>
                        <label id="addc" value="---------"/>
                        </hbox>
                          <hbox>
                        <label value="ประเทศ :"/>
                        <separator/><separator/><separator/><separator/><separator/>
                        <label id="countryc" value="---------"/>
                        </hbox>
                          <hbox>
                        <label value="E-mail :"/>
                        <separator/><separator/><separator/><separator/><separator/><separator/>
                        <label id="emailc" value="---------"/>
                        </hbox>
                    </vbox>

               
            </hbox>
            </vbox>

            </groupbox>
   
        </groupbox>
        
    </hbox>
    <separator/>
    <groupbox height="25%" width="1350px">

        <label value="เช็คสถานะห้อง"/>
        <space/><space/><space/><space/><space/><space/><space/><space/><space/><space/>
        <listbox>
            <listitem>
            <listcell>
            <listbox id="listcheckroomrec" mold="select" hflex="3" >
                        <listitem label="None Select" selected="true" id="nonec"/>
                        <listitem label="Carnival" id="listcarnivalc"/>
                        <listitem label="Seminar" id="listseminarc"/>
                        <listitem label="Meeting" id="listmeetingc"/>
                        <listitem label="Wedding" id="listweddingc"/>
            </listbox>
            </listcell>
            </listitem>
             </listbox>
       
        <datebox id="dateboxc" cols="12" format="short " mold="rounded" />
        <space/><space/>
        <button id="btnCheckc" height="30px" width="70px">Check</button>
        <space/><space/>
        <datebox id="dateboxsendc" cols="12" format="short " mold="rounded" />
         <space/><space/>
        <button id="btnSendc" height="30px" width="100px">ยืนยันการจอง</button>
  
        <listbox id="listboxroomc" width="1350px">
            <listhead>
                <listheader label="RoomType" sort="auto"/>
                <listheader label="Status" sort="auto"/>
                <listheader label="Price" sort="auto"/>
                <listheader label="จอง" sort="auto"/>
            </listhead>
            <listitem>
                <listcell label="Carnival Room"/>
                <listcell id="CrSc" label="Off"/>
                <listcell label="20000000"/>
                <listcell> 
                    <button id="btnCarc" height="30px" width="70px" visible="false">Choise</button>
                </listcell>
            </listitem>    
            <listitem>
         
                <listcell label="Seminar Room"/>
                <listcell id="SrSc" label="Off"/>
                <listcell label="20000000"/>
                <listcell> 
                    <button id="btnSeminarc" height="30px" width="70px" visible="false">Choise</button>
                </listcell>
            </listitem>    
               
            <listitem>
                <listcell label="Meeting Room"/>
                <listcell id="MrSc" label="Off"/>
                <listcell label="20000000"/>
                <listcell> 
                    <button id="btnMeetc" height="30px" width="70px" visible="false">Choise</button>
                </listcell>
            </listitem>    
            <listitem>
                <listcell label="Wedding Room"/>
                <listcell id="WrSc" label="Off"/>
                <listcell label="20000000"/>
                <listcell> 
                    <button id="btnWeddingc" height="30px" width="70px" visible="false">Choise</button>
                </listcell>
            </listitem> 
        </listbox>
    </groupbox>

    </window>

</zk>