<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.IndexComposer">
        <style>
            body {background-color: #EBEBEB;}
            .bg{background-color: #FFFFFF}
            .msize {color: red; font-size: 2em;font-align:"center"}
            .psize {font-size: 1em;font-align:"center"}
            .cen {background-color: #990000; color: #ffffff; font-size: 1em}
        </style>
             <separator height="250px" />
        <hbox>    
        <separator width="500px" />                
        <groupbox width="250px" height="100px">
            <vbox id="showlogin" align= "center" visible="true">
                <hbox id= "databox1"><label value="Username:"/><textbox id="userid"/></hbox>
                <hbox id= "databox2"><label value="Password: "/><textbox id="passwordid" type="password"/></hbox>
                <hbox id= "databox3"><button id= "btnsigin" label="Singin"/><button id= "btncancle" label="Cancle"/></hbox>
            </vbox>
            <vbox id="showmenu" align= "center" visible="false">
                <label sclass= "psize" value= "กรุณาเลือกการทำรายการ"/>
                <hbox>
                    <button id= "btnroomfix" label="จองห้อง"/>
                    <button id= "btnmoney" label="คิดเงิน"/>
                    <button id= "btnroomevent" label="จองห้องจัดงาน"/>
                    <button id= "btneventcustomer" label="จองห้องจัดงานลูกค้า"/>
                </hbox>
                <hbox>
                    <button id= "btncustomer" label="ข้อมูลลูกค้า"/>
                    <button id= "btndatein" label="ลงเวลาเข้า"/>
                    <button id= "btndateout" label="ลงเวลาออก"/>
                </hbox>
            </vbox>
            <vbox id="showmenunormal" align= "center" visible="false">
                <label sclass= "psize" value= "กรุณาเลือกการทำรายการ"/>
                <hbox>
                    <button id= "btnback" label="ย้อนกลับ"/>
                    <button id= "btndatein1" label="ลงเวลาเข้า"/>
                    <button id= "btndateout1" label="ลงเวลาออก"/>
                </hbox>
            </vbox>
        </groupbox>
    </hbox>
    </window>
</zk>