<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.IndexComposer">
        <style>
            body {background-color: #EBEBEB;}
            .bg{background-color: #FFFFFF}
            .msize {color: red; font-size: 2em;font-align:"center"}
            .psize {font-size: 1em;font-align:"center"}
            .cen {background-color: #990000; color: #ffffff; font-size: 1em}
        </style>
             <separator height="230px"/>
        <hbox>    
        <separator width="350px"/>                
        <groupbox width="470px" height="150px">
            <vbox id="showlogin" align= "center" visible="true" width="470px">
                <separator height="30px"/>
                <hbox id= "databox1"><label value="Username:"/><textbox id="userid"/></hbox>
                <hbox id= "databox2"><label value="Password: "/><textbox id="passwordid" type="password"/></hbox>
                <hbox id= "databox3"><button id= "btnsigin" label="Singin"/><button id= "btncancle" label="Cancle"/></hbox>
            </vbox>
            <vbox id="showmenu" align= "center" visible="false">
                <separator height="20px"/>
                <label sclass= "psize" value= "กรุณาเลือกการทำรายการ"/>
                <vbox>
                    <hbox id="cashiermenu" visible="false">
                        <button id= "btnroomfix" width="150px" label="จองห้อง"/>
                        <button id= "btnmoney" width="150px" label="คิดเงิน"/>
                        <button id= "btnroomevent" width="150px" label="จองห้องจัดงาน"/>
                    </hbox>
                    <hbox id="cashiermenu2" visible="false">
                        <button id= "btneventcustomer" width="150px" label="จองห้องจัดงานลูกค้า"/>
                        <button id= "btncustomer" width="150px" label="ข้อมูลลูกค้า"/>
                        <button id= "btntime" width="150px" label="พนักงานลงเวลา"/>
                    </hbox>
                    <hbox id= "employeemenu" visible="false">
                    <button id= "btndatein" width="150px" label="ลงเวลาเข้า"/>
                    <button id= "btndateout" width="150px" label="ลงเวลาออก"/>
                    <button id= "btnback" width="150px" label="ย้อนกลับ"/>
                </hbox>
                </vbox>
            </vbox>
        </groupbox>
    </hbox>
    </window>
</zk>