<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.IndexComposer">
        <style>
            body {background-color: #EBEBEB;}
            .bg{background-color: #FFFFFF}
            .msize {color: red; font-size: 2em; font-family : "BlistcellalliaUPC";  font-align:"center"}
            .psize {color: green; font-size: 2em; font-family : "BlistcellalliaUPC";  font-align:"center"}
            .cen {background-color: #990000; color: #ffffff; font-size: 1em}
        </style>
        <vbox>
             <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>
        </vbox>
        <hbox>
            <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>           <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>           <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>           <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>           <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>           <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>           <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>           <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>           <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>        <separator/>           <separator/>        <separator/>        <separator/>        <separator/>        <separator/>                      
        <groupbox width="250px" height ="90px">
            <vbox id="showlogin" align = "center" visible="true">
                <hbox id= "databox1"><label value="Username:"/><textbox id="userid"/></hbox>
                <hbox id= "databox2"><label value="Password: "/><textbox id="passwordid"/></hbox>
                <hbox id= "databox3"><button id= "btnsigin" label="Singin"/><button id= "btncancle" label="Cancle"/></hbox>
            </vbox>

            <vbox id="showmenu" visible="false">
                <hbox><button id= "btncancle" label="จองห้อง"/></hbox>
                <hbox><button id= "btnsigin" label="คิดเงิน"/></hbox>
                <hbox><button id= "btnsigin" label="จองห้องจัดงาน"/></hbox>
            </vbox>
        </groupbox>
    </hbox>
    </window>
</zk>