<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.RegMemberComposer">

        <groupbox id="qua" open="true">
            <div align="center"><vbox><div height="150px" width="100%"/>
            <panel   height="300px" width="608px" style="margin-bottom:3px" border="normal">
                    <panelchildren>
                        <div align="center"><hbox><image src="${z.resource(dir:'images', file:'wel.png')}"/></hbox></div>
                        <separator/><separator/><vbox height="30px" width="100%"/>
                        <div align="center"><vbox>
                            <hbox>
                                <button id="x1" label="สมัครสมาชิกแบบทั่วไป" width="160px" height="47px"/>
                                <button id="x2" label="สมัครสมาชิกแบบ VIP" width="160px" height="47px"/>
                            </hbox>

                        </vbox></div><vbox height="77px" width="100%"/>
                         <div align="center"><hbox><image src="${z.resource(dir:'images', file:'cc.png')}"/></hbox></div>
                    </panelchildren>
                    
            </panel><div height="200px" width="100%"/></vbox></div>
        </groupbox>






    <groupbox id="normal" open="false">
            <div align="center"><vbox><div height="100px" width="100%"/>
            <panel  height="400px" width="680px" style="margin-bottom:3px" border="normal">
                    <panelchildren>
                        <div align="center"><hbox><image src="${z.resource(dir:'images', file:'regn.png')}"/></hbox></div><separator/><separator/><separator/>
                        <div align="center"><vbox>
                            
                            <hbox>
                                <label value = "ชื่อ "/>
                                <label value = "*"/><textbox id="fname"/> 
                                <label value = "ชื่อกลาง "/>
                                <textbox id="mname"/>
                                <label value="นามสกุล "/>
                                <label value = "*"/><textbox id="lname"/>
                            </hbox><separator/>

                            <hbox>
                                <label value = "เพศ "/>
                                <label value = "*"/><textbox id="sex"/>
                                <label value = "วันเกิด "/>
                                <label value = "*"/><datebox id="born"/>
                                <label value = "อายุ "/>
                                <label value = "*"/><textbox id="age"/>
                                <label value = "ปี"/>
                            </hbox><separator/>

                            <hbox>
                                <label value = "สัญชาติ "/>
                                <label value = "*"/><textbox id="nationality"/>
                                <label value = "รหัสประจำตัวประชาชน"/>
                                <label value = "*"/><textbox id="idCityzen" width="210px"/>
                                
                                
                                
                            </hbox><separator/>
                            <hbox>
                                <label value = "ที่อยู่"/>
                                <label value = "*"/><textbox id="address" width="589px"/>
                                
                            </hbox><separator/>
                            
                            <hbox>
                                
                                <label value = "email-Address"/>
                                <label value = "*"/><textbox id="emailAddress" width="255px"/>
                                <label value="เบอร์ติดต่อ "/>
                                <label value = "*"/><textbox id="telNo" width="200px"/>
                            </hbox><separator/>
                            
                        </vbox></div>
                        <div align="center"><button label="สมัครสมาชิกเดี๋ยวนี้" width="150px" height="28px" id="regnBtn"/><button label="กลับหน้าหลลัก" width="150px" height="28px" id="back"/><button label="ปิดหน้านี้" width="150px" height="28px" id="clsn"/></div>
                        
                        <div align="center"><vbox>
                            <vbox height="31px" width="100%"/>
                            <image src="${z.resource(dir:'images', file:'regnd.png')}"/>
                        </vbox></div>
                    </panelchildren>
                    
            </panel><div height="150px" width="100%"/></vbox></div>
    </groupbox>




    <groupbox id="vip" open="false">
            <div align="center"><vbox><div height="100px" width="100%"/>
            <panel  height="400px" width="680px" style="margin-bottom:3px" border="normal">
                    <panelchildren>
                        <div align="center"><hbox><image src="${z.resource(dir:'images', file:'regv.png')}"/></hbox></div><separator/><separator/><separator/>
                        <div align="center"><vbox>
                            
                            <hbox>
                                <label value = "ชื่อ "/>
                                <label value = "*"/><textbox id="xfname"/> 
                                <label value = "ชื่อกลาง "/>
                                                    <textbox id="xmname"/>
                                <label value="นามสกุล "/>
                                <label value = "*"/><textbox id="xlname"/>
                            </hbox><separator/>

                            <hbox>
                                <label value = "เพศ "/>
                                <label value = "*"/><textbox id="xsex"/>
                                <label value = "วันเกิด "/>
                                <label value = "*"/><datebox id="xborn"/>
                                <label value = "อายุ "/>
                                <label value = "*"/><textbox id="xage"/>
                                <label value = "ปี"/>
                            </hbox><separator/>

                            <hbox>
                                <label value = "สัญชาติ "/>
                                <label value = "*"/><textbox id="xnationality"/>
                                <label value = "รหัสประจำตัวประชาชน"/>
                                <label value = "*"/><textbox id="xidCityzen" width="210px"/>
                                
                                
                                
                            </hbox><separator/>
                            <hbox>
                                <label value = "ที่อยู่"/>
                                <label value = "*"/><textbox id="xaddress" width="589px"/>
                                
                            </hbox><separator/>
                            
                            <hbox>
                                
                                <label value = "email-Address"/>
                                <label value = "*"/><textbox id="xemailAddress" width="255px"/>
                                <label value="เบอร์ติดต่อ "/>
                                <label value = "*"/><textbox id="xtelNo" width="200px"/>
                            </hbox><separator/>
                            
                        </vbox></div>
                        <div align="center"><button label="สมัครสมาชิกเดี๋ยวนี้" width="150px" height="28px" id="regvBtn"/><button label="กลับหน้าหลลัก" width="150px" height="28px" id="xback"/><button label="ปิดหน้านี้" width="150px" height="28px" id="clsv"/></div>
                        
                        <div align="center"><vbox>
                            <vbox height="31px" width="100%"/>
                            <image src="${z.resource(dir:'images', file:'regvd.png')}"/>
                        </vbox></div>
                    </panelchildren>
                    
            </panel><div height="150px" width="100%"/></vbox></div>

    </groupbox>
            

    </window>

</zk>