<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.RoomeventComposer">
     <separator/>
     <hbox>
    <groupbox height="250px" width="100%">
    <hbox width="70%">
    </hbox>
    </groupbox>
    <groupbox height="250px" width="100%">
    </groupbox>
    </hbox>
    <separator/>
    <groupbox height="25%" width="100%">

        <label value="เช็คสถานะห้อง"/>
        <space/><space/>
        <button id="btnRefresh" height="30px" width="70px">Refresh</button>
  
     <listbox id="listboxroom" width="100%">
            <listhead>
                <listheader label="RoomType" sort="auto"/>
                <listheader label="Status" sort="auto"/>
                <listheader label="Price" sort="auto"/>
              
            </listhead>
            <listitem>
           
            <listcell label="Dance Room"/>
            <listcell label="Dance Room"/>
            <listcell label="Dance Room"/>
            </listitem>    
             <listitem>
         
            <listcell label="Dance Room"/>
            <listcell label="Dance Room"/>
            <listcell label="Dance Room"/>
            </listitem>    
             <listitem>
          
            <listcell label="Dance Room"/>
            <listcell label="Dance Room"/>
            <listcell label="Dance Room"/>
            </listitem>    
             <listitem>
          
            <listcell label="Dance Room"/>
            <listcell label="Dance Room"/>
            <listcell label="Dance Room"/>
            </listitem>    
             <listitem>
            <listcell label="Dance Room"/>
            <listcell label="Dance Room"/>
            <listcell label="Dance Room"/>
            </listitem>    
        </listbox>
        </groupbox>

    </window>

</zk>