<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="team08.ServiceservletComposer">
 <image src="${z.resource(dir:'images', file:'grailshotel_logo.png')}"/>
     
     
     <hbox width="100%">

        <groupbox height="250px" width="950px">
            <separator/>
            <label value="ลูกค้า"/>
            <separator/><separator/><separator/>
            <groupbox height="180px"    >
            <vbox>
            <separator/>
                <hbox>
                <label value="ค้นหา Id ลูกค้า"/>
                <separator/>
                <textbox id="txtscid"/>
               <button id="btnsearchid" height="25px" width="70px">Search</button>
                <separator/><separator/>
         
                </hbox>
                <separator/><separator/>
            <hbox>    
                    <vbox width="500px">
                        <hbox>
                        <label value="ID :"/>
                        <separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
                        <label id="idcus" value="------"/>
                        </hbox>
                          <hbox>
                        <label value="ชื่อ:"/>
                        <separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
                        <label id="name" value="--------"/>
                        </hbox>
                          <hbox>
                        <label value="นามสกุล :"/>
                        <separator/><separator/><separator/><separator/><separator/><separator/><separator/><separator/>
                        <label id="lname" value="---------"/>
                        </hbox>
                          <hbox>
                        <label value="ชื่อกลาง/ชื่อเล่น :"/>
                        <separator/>
                        <label id="mname" value="---------"/>
                        </hbox>
                    </vbox>

                    <vbox>
                        <hbox>
                        <label value="Telephone :"/>
                        <separator/><separator/>
                        <label id="tel" value="---------"/>
                        </hbox>
                          <hbox>
                        <label value="Address :"/>
                        <separator/><separator/><separator/><separator/>
                        <label id="add" value="---------"/>
                        </hbox>
                          <hbox>
                        <label value="ประเทศ :"/>
                        <separator/><separator/><separator/><separator/><separator/>
                        <label id="country" value="---------"/>
                        </hbox>
                          <hbox>
                        <label value="E-mail :"/>
                        <separator/><separator/><separator/><separator/><separator/><separator/>
                        <label id="email" value="---------"/>
                        </hbox>
                    </vbox>

               
            </hbox>
            </vbox>

            </groupbox>
   
        </groupbox>
        <groupbox height="250px" width="400px">
            <separator/>
            <label value="พนักงาน"/>
            <separator/>
            <separator/>
            <separator/>
            <groupbox height="180px">
            <vbox>
                <hbox>
                <label value="ID :"/>
                <separator/>
                <label id="idrela" value="id0000"/>
                </hbox>
                <hbox>
                <label value="Name :"/>
                <separator/>
                <label id="namerela" value="XYZ"/>
                </hbox>
                <hbox>
                <label value="TelephoneNumber :"/>
                <separator/>
                <label id="telerela" value="080728xxxx"/>
                </hbox>
                <hbox>
                <label value="Status :"/>
                <separator/>
                <label id="strela" value="AbNormal"/>
                </hbox>
                <hbox>
                <label value="Class :"/>
                <separator/>
                <label id="csrela" value="Cashier"/>
                </hbox>

            </vbox>
            </groupbox>
        </groupbox>
    </hbox>
    <separator/>
    <groupbox height="25%" width="1350px">
    <label value="Service"/>
        
        <space/><space/><space/><space/><space/><space/><space/><space/><space/><space/>
   
        

  
        <listbox id="listboxroom" width="1350px">
            <listhead>
                <listheader label="บริการ" sort="auto"/>
                <listheader label="Status" sort="auto"/>
                <listheader label="Price" sort="auto"/>
                <listheader label="สั่ง" sort="auto"/>
            </listhead>
            <listitem>
                <listcell label="BreakFast"/>
                <listcell id="CrS" label="On"/>
                <listcell id="CrSp" label="100"/>
                <listcell> 
                    <button id="btnCar" height="30px" width="70px">Choise</button>
                </listcell>
            </listitem>    
            <listitem>
         
                <listcell label="Dinner"/>
                <listcell id="SrS" label="On"/>
                <listcell id="SrSp" label="200"/>
                <listcell> 
                    <button id="btnSeminar" height="30px" width="70px">Choise</button>
                </listcell>
            </listitem>    
               
            <listitem>
                <listcell label="ซักรีด"/>
                <listcell id="MrS" label="On"/>
                <listcell id="MrSp" label="100"/>
                <listcell> 
                    <button id="btnMeet" height="30px" width="70px">Choise</button>
                </listcell>
            </listitem>    
            <listitem>
                <listcell label="Luanch"/>
                <listcell id="WrS" label="On"/>
                <listcell id="WrSp" label="300"/>
                <listcell> 
                    <button id="btnWedding" height="30px" width="70px">Choise</button>
                </listcell>
            </listitem> 
        </listbox>
    </groupbox>

    </window>

</zk>